# JRSpringProject1

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/boshko/jrspringproject1/config/: AppConfig.java  MyWebAppInitializer.java  WebConfig.java
src/main/java/com/boshko/jrspringproject1/controllers/: TasksController.java
src/main/java/com/boshko/jrspringproject1/dao/: TaskDAO.java
src/main/java/com/boshko/jrspringproject1/dao/impl/: TaskDAOImpl.java
src/main/java/com/boshko/jrspringproject1/domain/: Status.java  Task.java
src/main/java/com/boshko/jrspringproject1/dto/: TaskDTO.java
src/main/java/com/boshko/jrspringproject1/service/: TaskService.java
src/main/java/com/boshko/jrspringproject1/service/impl/: TaskServiceImpl.java
src/main/resources/sql/: init.sql
src/main/webapp/WEB-INF/templates/: task.html
