<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta content="text/html" charset="UTF-8">
    <title>Tasks</title>
</head>
<style>
    .table_price {
        border-collapse: collapse;
        border-left: 3px solid #F79361;
        border-right: 3px solid #F79361;
        border-bottom: 3px solid #F79361;
        font-family: "Lucida Grande", sans-serif;
        margin: 0 auto;
    }

    .table_price caption {
        background: #F79361;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        padding: 10px;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .3);
        color: white;
        font-family: "Roboto Slab", serif;
        font-style: normal;
        font-size: 26px;
        text-align: center;
        margin: 0;
    }

    .table_price td, .table_price th {
        padding: 10px;
        text-align: center;
    }

    .table_price th {
        text-align: center;
        font-size: 18px;
    }

    .table_price tr:nth-child(2n) {
        background: #E5E5E5;
    }

    .table_price td:last-of-type {
        text-align: center;
    }

    .table_price a {
        display: inline-block;
        padding: 5px 10px;
        background: #F79361;
        box-shadow: 2px 2px 0 0 #a22800;
        position: relative;
    }

    .table_price a:hover {
        box-shadow: none;
        top: 2px;
        left: 2px;
    }

    .main_table {
        align-content: center;
    }

    /*------------------------------------*/

    fieldset {
        margin: 0 0 20px;
        padding: 20px 15px;

        border: 2px solid #0010ff;
    }

    button {
        padding: 10px 24px;
        border: none;
        border-radius: 7px;

        color: #fff;
        font-weight: bold;

        background: #47cf73;

        cursor: pointer;
    }

    /*------------------------------------------*/
    /*------pagination--------------------------*/

    .pagination {
        display: inline-block;
    }

    .pagination a {
        color: black;
        float: left;
        padding: 8px 16px;
        text-decoration: none;
    }

    .for-pagination {
        text-align: center;
    }
</style>
<body>
<div class="main_table">
    <table class="table_price">
        <caption>Tasks</caption>
        <thead>
        <tr>
            <th>ID</th>
            <th>Description</th>
            <th>Status</th>
            <th>Actions</th>
        </tr>

        </thead>
        <tbody>
        <tr th:each="task:${tasks}">
            <td th:text="${task.id}"/>
            <td th:text="${task.description}"/>
            <td th:text="${task.status}"/>
            <td>
                <form th:action="@{/delete/{id}(id = ${task.id})}" method="post">

                    <input type="hidden" name="_method" value="delete"/>

                    <!-- Your form fields and other elements go here -->
                    <button type="submit">Delete</button>
                </form>
            </td>
        </tr>
        </tbody>

    </table>
    <div class="for-pagination">
        <ul>
            <li class="pagination" th:each="page:${countOfPages}">
                <a th:href="@{/(page = ${page})}" th:text="${page}"></a>
            </li>
        </ul>
    </div>
</div>

<div>
    <form th:method="POST" th:action="@{/add}" th:object="${newTask}">
        <fieldset>
            <legend>Input data</legend>
            <label>Description: <input type="text" th:field="*{description}"
                                       placeholder="Input description..."/></label>
            <label>Status:

                <select th:field="*{status}">
                    <option value="0">IN_PROGRESS</option>
                    <option value="1">DONE</option>
                    <option value="2">PAUSED</option>
                </select>
            </label>
            <button type="submit">Add</button>
        </fieldset>

    </form>
</div>
<div id="updateForm">
    <form th:method="post" th:action="@{/update}" th:object="${updateTask}">
        <fieldset>
            <legend>Input data</legend>
            <label>Id: <input type="text" th:field="*{id}"
                              placeholder="Input id..."/></label>
            <label>Description: <input type="text" th:field="*{description}"
                                       placeholder="Input description..."/></label>
            <label>Status:
                <select th:field="*{status}">
                    <option value="0">IN_PROGRESS</option>
                    <option value="1">DONE</option>
                    <option value="2">PAUSED</option>
                </select>
            </label>
            <button type="submit">Edit</button>
        </fieldset>
    </form>
</div>
</body>
</html>